<head>
	<link href='http://fonts.googleapis.com/css?family=Roboto+Slab:700,400' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" type="text/css" href="css/main.css">
</head>
<body>
	<div class="header">
		<div class="stemmeHeader">La Stemme</div>
	</div>
	<div class="navbar">
		<ul>
			<a class="menuItem active" href="index.html">Who we are</a>
			<li class="divider"></li>
			<a class="menuItem" href="underconstruction.html">Links to our stuff</a>
			<li class="divider"></li>
			<a class="menuItem" href="underconstruction.html">Blogs and updates</a>
			<li class="divider"></li>
			<a class="menuItem" href="contactus.html">Contact us</a>
		</ul>
	</div>
	<div class="container">
		<p>We are a group of female students and professionals from a variety of fields across the world. La Stemme stands for Women in Science, Technology, Engineering, Mathematics, Management, and Entrepreneurship. Our goal is to help show girls across the globe about these non-traditional fields through YouTube videos of us and other strong women across Earth.</p>
	</div>
</body>